<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn more about April: a former structural engineer, current computer science student, and your future intern.">
    <meta property="og:title" content="Hi, I'm April">
    <meta property="og:description"
        content="Learn more about April: a former structural engineer, current computer science student, and your future intern.">
    <meta property="og:image" content="https://xiaolongbytes.github.io/assets/Personal%20Website%20Preview.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Raleway:wght@400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
    <title>Hi, I'm April</title>
</head>

<body>
    <div class="navbar-container">
        <header class="navbar">
            <div class="logo">April</div>
            <nav>
                <ul class="navlinks">
                    <!-- <li><a href="#home">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#connect">Connect</a></li> -->
                    <li><a class="button download-resume" href="./assets/April Y. Wang Resume_2024 Internships.pdf"
                            download="April-Wang-Resume.pdf">Résumé<i class="fa fa-download" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="home" id="home">
            <img src="./assets/April Wang photo.webp"
                alt="April sitting on rocks in front of a blue sky, looking over the horizon.">
            <div class="card-text">
                <h1>Hi, I'm <span class="primary-color">April</span>!</h1>
                <p>
                    Computer Science Student at Oregon State University<br>
                    Graduating December 2025<br>
                    Based in Columbus OH <br>
                    <br>
                    Former structural engineer, your future intern<br>
                </p>
                <a class="button get-in-touch" href="https://www.linkedin.com/in/aprilywang/" target="_blank">Get in
                    Touch</a>
            </div>
        </div>

        <div class="about-me" id="about-me">
            <div class="card-text">
                <h1>About Me</h1>
                <p>
                    I've spent the last year learning Python, HTML/CSS, JavaScript, Git, Visual Studio Code, Figma,
                    algorithmic complexity, data structures, and Test Driven Design from CS50 and The Odin Project, in
                    addition to my classes. <br>
                    <br>
                    In my previous structural engineering career I:
                <ul>
                    <li>conducted research, engineered solutions to complex problems</li>
                    <li>built relationships with clients for business development</li>
                    <li>coordinated multidisciplinary teams to deliver engineering designs on compressed project
                        schedules</li>
                    <li>championed and enforced QA/QC best practices to reduce rework, improve project velocity, and
                        improve engineering quality</li>
                    <li>created documentation and resources to train engineers on design softwares and reduce common
                        design mistakes</li>
                    <li>mentored interns and early career engineers</li>
                </ul>
                </p>
            </div>
            <img src="./assets/undraw_articles_wbpb.svg" alt="">
        </div>

        <div class="projects" id="projects">
            <h1>Projects</h1>
            <div class="projects-container">
                <div class="project-card">
                    <img src="./assets/StudentSorter Preview.webp" alt="StudentSorter preview" loading="lazy">
                    <h2 class="primary-color"><a href="https://student-sorter-delta.vercel.app/"
                            target="_blank">StudentSorter <i class="fa fa-external-link" aria-hidden="true"></a></i>
                    </h2>
                    <a class="button" href="https://github.com/xiaolongbytes/StudentSorter" target="_blank">See how it's
                        made<i class="fa fa-github" aria-hidden="true"></i></a>
                    <div class="tags">
                        <div class="tag">React</div>
                        <div class="tag">React Bootstrap</div>
                        <div class="tag">Next.JS</div>
                        <div class="tag">Hackathon</div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/Personal Website Preview.webp" alt="Personal website preview" loading="lazy">
                    <h2 class="primary-color">Personal Website</h2>
                    <a class="button" href="https://github.com/xiaolongbytes/xiaolongbytes.github.io"
                        target="_blank">See how it's made<i class="fa fa-github" aria-hidden="true"></i></a>
                    <div class="tags">
                        <div class="tag">HTML</div>
                        <div class="tag">CSS</div>
                        <div class="tag">Figma</div>
                        <div class="tag">UI Design</div>
                        <div class="tag">Responsive</div>
                        <div class="tag">Mobile Friendly</div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/RPN Calculator Preview.webp" alt="Calculator Website preview" loading="lazy">
                    <h2 class="primary-color"><a href="https://xiaolongbytes.github.io/odin-calculator/"
                            target="_blank">RPN Calculator <i class="fa fa-external-link" aria-hidden="true"></a></i>
                    </h2>
                    <a class="button" href="https://github.com/xiaolongbytes/odin-calculator" target="_blank">See how
                        it's made<i class="fa fa-github" aria-hidden="true"></i></a>
                    <div class="tags">
                        <div class="tag">HTML</div>
                        <div class="tag">CSS</div>
                        <div class="tag">JavaScript</div>
                        <div class="tag">The Odin Project</div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="./assets/CS50P Final Project.webp" alt="Effective Tax Rate Calculator preview"
                        loading="lazy">
                    <h2 class="primary-color">Effective Tax Rate Calculator</h2>
                    <a class="button" href="https://github.com/xiaolongbytes/CS50P_FinalProject" target="_blank">See how
                        it's made<i class="fa fa-github" aria-hidden="true"></i></a>
                    <div class="tags">
                        <div class="tag">Python</div>
                        <div class="tag">Pytest</div>
                        <div class="tag">CS50P</div>
                    </div>
                </div>
            </div>
        </div>

        <h1 id="connect">Connect</h1>
        <div class="connects">
            <a class="connect-card button" href="https://www.linkedin.com/in/aprilywang/" target="_blank">
                <i class="fa fa-linkedin-square fa-5x"></i>
                <h2>Connect on Linkedin</h2>
            </a>
            <a class="connect-card button" href="https://github.com/xiaolongbytes" target="_blank">
                <i class="fa fa-github-square fa-5x"></i>
                <h2>Check out my GitHub</h2>
            </a>
        </div>

        <div class="image-container">
            <img src="./assets/undraw_engineering_team_a7n2.svg" alt="">
        </div>
    </main>


</body>

</html>